# amazon-clone

Learning Code Amazon Clone

**Dev On Docker**

## Run Docker
```sh
docker-compose up -d
```

## Run On
user,password for test
Email: test@test.com
Pass: 123456

[http://localhost:8000/](http://localhost:8000/)


## Develop !!!!!!


## Online Here
user,password for test
Email: test@test.com
Pass: 123456

[https://clone-378b3.web.app/](https://clone-378b3.web.app/)